<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEAPOT</title>
    <script
      async
      src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"
    ></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.152.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.152.0/examples/jsm/",
          "dat.gui": "https://unpkg.com/dat.gui@0.7.9/build/dat.gui.module.js"
        }
      }
    </script>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      canvas {
        padding: 0;
        margin: auto;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .camera {
        position: fixed;
        top: 0rem;
        left: 1rem;
        padding: 1rem;
        padding-top: 0;
        padding-bottom: 1.5rem;
        display: flex;
        gap: 1rem;
        transition: opacity 0.1s ease-in;
        flex-direction: column;
        background: #000;
        color: #eee;
      }
      .camera-input {
        background: #303030;
        color: #2fa1d6;
        border: none;
      }

      .camera-title {
        font-family: sans-serif;
        font-size: 0.8rem;
      }
    </style>
  </head>
  <body>
    <div class="camera">
      <div>
        <p class="camera-title">position</p>
        <div>
          x: <input class="camera-input" type="text" id="px" value="0" />
        </div>
        <div>
          y: <input class="camera-input" type="text" id="py" value="0" />
        </div>
        <div>
          z: <input class="camera-input" type="text" id="pz" value="0" />
        </div>
      </div>
      <div>
        <p class="camera-title">target</p>
        <div>
          x: <input class="camera-input" type="text" id="tx" value="0" />
        </div>
        <div>
          y: <input class="camera-input" type="text" id="ty" value="0" />
        </div>
        <div>
          z: <input class="camera-input" type="text" id="tz" value="0" />
        </div>
      </div>
    </div>
  </body>
  <script type="module" src="./main.js"></script>
</html>
